# crm-springmvc-hibernate

./: .gitignore  Readme.md  pom.xml
SQL scripts/: 01-create-user.sql  02-customer-tracker.sql
src/main/java/com/saransh/aspects/: LoggingAspect.java
src/main/java/com/saransh/controller/: CustomerController.java
src/main/java/com/saransh/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/saransh/entity/: Customer.java
src/main/java/com/saransh/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/saransh/testdb/: TestJDBCServlet.java
src/main/java/com/saransh/utils/: SortUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp
